# Recipes---kotlin-koin

./: build.gradle  description  text.txt
app/: build.gradle
app/src/androidTest/java/com/artatech/inkbook/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artatech/inkbook/recipes/: CustomCategoryActivity.kt  DeveloperActivity.kt  MainActivity.kt  MainActivity1.kt  SecondActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: background_gradient.xml  bottom_nav_item_selected.xml  bottom_rounded_transparent.xml  buer_background.xml  button_round_yellow_clicked.xml  button_round_yellow_normal.xml  circle_background_gradient.xml  circle_textview_primary.xml  custom_back_button.xml  custom_close_button.xml  custom_favorite_border_button.xml  custom_favorite_button.xml  custom_search_icon.xml  custom_share_button.xml  custom_star_button.xml  custom_start_border_button.xml  custom_yellow_rounded_button.xml  dark_gradient_background.xml  dark_recipe_background.xml  dotter_line.xml  gold_favorite_background.xml  gradient_recipe_short_detail.xml  ic_favorite.xml  ic_favorite_border_gold.xml  ic_search.xml  ic_share.xml  ic_star_border_gold.xml  ic_star_gold.xml  recipe_background.xml  recipe_category_rounded_background.xml  rounded_yellow_bottom_background.xml  searchview_rounded_background.xml  subcategory_rounded_background.xml  textview_background_item.xml  top_rounded_background.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_custom_category.xml  activity_developer.xml  activity_main.xml  activity_main1.xml  activity_recipe_detail.xml  activity_recipe_short_detail.xml  activity_recipe_short_detail1.xml  activity_second.xml  activity_splash.xml  activity_test.xml  categories_activity.xml  categories_fragment.xml  category_item.xml  cook_step_item.xml  custom_bottom_navigation.xml  energy_value_item.xml  fragment_recipes.xml  fragment_subcategories.xml  fragment_subcategory.xml  item_chip.xml  item_empty_subcategory.xml  item_recipe_category.xml  item_subcategory.xml  item_subcategory_without_rec_cat.xml  kitchen_fragment.xml  layout_ingredient.xml  recipe_category_item.xml  recipe_item.xml  recipes_activity.xml  subcategory_activity.xml  subcategory_empty.xml  subcategory_item.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/artatech/inkbook/recipes/: ExampleUnitTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
