<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.artatech.inkbook.recipes.core.ui.custom.bottomnavview.CustomBottomNavView
            android:id="@+id/customBottomBar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            tools:background="@color/navBarBackgroundColor"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@color/whiteColor"
            app:itemTextColor="@color/whiteColor"
            app:menu="@menu/bottom_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_gradient">

        <ImageView
            android:id="@+id/fab"
            android:layout_margin="12dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:elevation="6dp"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_home"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>