<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@drawable/subcategory_rounded_background"
    android:orientation="vertical"
    android:layout_width="170dp"
    android:layout_height="190dp">

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        tools:scaleType="centerCrop"
        tools:src="@drawable/simple_image" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorWhite"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:maxLength="33"
        tools:text="Категорияfdfdfdfdfdfdfdfdfdfdfdfdfd" />

</LinearLayout>